# build properties
ciservdir  = /engn001/ciserv

#build dir(DSA_dev)
dev.origin.dir  = ${ciservdir}/hudson/jobs/DSA_dev_build/workspace
dev.origin.src.dir = ${dev.origin.dir}/src/main
dev.origin.java.dir = ${dev.origin.src.dir}/java
dev.origin.resource.dir = ${dev.origin.src.dir}/resources
dev.origin.webapp.dir = ${dev.origin.src.dir}/webapp
dev.origin.xui.dir = ${dev.origin.webapp.dir}/xui

# source(DSA_dev)
dev.target.dir = ${ciservdir}/hudson/jobs/DSA_dev_build/workspace/target/DSA
dev.target.static.dir = ${dev.target.dir}/resource
dev.target.classes.dir = ${dev.target.dir}/WEB-INF/classes
dev.target.resource.dir = ${dev.target.dir}/WEB-INF/classes
dev.target.jsp.dir = ${dev.target.dir}/WEB-INF/jsp
dev.target.lib.dir = ${dev.target.dir}/WEB-INF/lib
dev.target.xui.dir = ${dev.target.dir}/xui
dev.target.mrd.dir = ${dev.target.dir}/mrd
dev.target.static.dir = ${dev.target.dir}/resource

# deploy dir(DSA_dev)
deploy.dev.dir = /sorc001
deploy.dev.was.dir = ${deploy.dev.dir}/dsa
deploy.dev.was.classes.dir = ${deploy.dev.was.dir}/WEB-INF/classes
deploy.dev.was.lib.dir = ${deploy.dev.was.dir}/WEB-INF/lib
deploy.dev.was.jsp.dir = ${deploy.dev.was.dir}/WEB-INF/jsp
deploy.dev.was.xui.dir = ${deploy.dev.was.dir}/xui
deploy.dev.web.dir = ${deploy.dev.dir}/dsaweb
deploy.dev.web.mrd.dir = ${deploy.dev.web.dir}/mrd
deploy.dev.web.xui.dir = ${deploy.dev.web.dir}/xui
deploy.dev.web.static.dir = ${deploy.dev.web.dir}/resource


# dev was (DSA_dev)
dev.was.dir=/engn001/jeus6
dev.username=devjs
dev.password=devjs

#build dir(DSA_opr)
opr.origin.dir  = ${ciservdir}/hudson/jobs/DSA_opr_build/workspace
opr.origin.src.dir = ${opr.origin.dir}/src/main
opr.origin.java.dir = ${opr.origin.src.dir}/java
opr.origin.resource.dir = ${opr.origin.src.dir}/resources
opr.origin.webapp.dir = ${opr.origin.src.dir}/webapp
opr.origin.xui.dir = ${opr.origin.webapp.dir}/xui

# source(DSA_opr)
opr.target.dir = ${ciservdir}/hudson/jobs/DSA_opr_build/workspace/target/DSA
opr.target.web.dir = ${opr.target.dir}/resource
opr.target.classes.dir = ${opr.target.dir}/WEB-INF/classes
opr.target.resource.dir = ${opr.target.dir}/WEB-INF/classes
opr.target.jsp.dir = ${opr.target.dir}/WEB-INF/jsp
opr.target.lib.dir = ${opr.target.dir}/WEB-INF/lib
opr.target.xui.dir = ${opr.target.dir}/xui
opr.target.mrd.dir = ${opr.target.dir}/mrd

# deploy dir(DSA_opr)
deploy.root.dir = /sorc001
deploy.was.dir = ${deploy.root.dir}/dsa
deploy.was.webinf.dir = ${deploy.was.dir}/WEB-INF
deploy.was.classes.dir = ${deploy.was.webinf.dir}/classes
deploy.was.lib.dir = ${deploy.was.webinf.dir}/lib
deploy.was.jsp.dir = ${deploy.was.webinf.dir}/jsp
deploy.was.xui.dir = ${deploy.was.dir}/xui
deploy.web.dir = ${deploy.root.dir}/dsaweb
deploy.web.mrd.dir = ${deploy.web.dir}/mrd
deploy.web.xui.dir = ${deploy.web.dir}/xui
deploy.web.static.dir = ${deploy.web.dir}/resource

# dev was (DSA)
#opr.was.dir=/engn001/jeus6
dev.web.username=devweb
dev.web.password=devweb
dev.host.ip=172.16.10.76
dev.host.name=dsdap01

# opr was (DSA_opr)
opr.was.dir=/engn001/jeus6
opr.was.username=jsuser
opr.was.password=jsuser
opr.web.username=webuser
opr.web.password=webuser
opr1.host.ip=172.16.10.122
opr2.host.ip=172.16.10.123
opr1.host.name=dspcaap01
opr2.host.name=dspcaap02

# opr env (DSA_opr)



# test 
test.root.dir = /sorc001
test.was.dir = ${deploy.root.dir}/test
test.was.classes.dir = ${deploy.was.dir}/WEB-INF/classes
test.was.lib.dir = ${deploy.was.dir}/WEB-INF/lib
test.was.jsp.dir = ${deploy.was.dir}/WEB-INF/jsp
test.was.xui.dir = ${deploy.was.dir}/xui
test.web.dir = ${deploy.root.dir}/dsaweb

