simpleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
simpleReport.url=/WEB-INF/report/sysUser.jrxml
simpleReport.reportDataKey=datasource
testReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
testReport.url=/WEB-INF/report/Simple_Blue.jrxml
testReport.reportDataKey=datasource