simpleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
simpleReport.url=/WEB-INF/report/sysUser.jrxml
simpleReport.reportDataKey=datasource
PersDataP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
PersDataP.url=/WEB-INF/report/pers/PersDataP.jrxml
PersDataP.reportDataKey=datasource
deptR.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
deptR.url=/WEB-INF/report/pers/deptRReport.jrxml
deptR.reportDataKey=datasource