<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.4.final using JasperReports Library version 6.0.4  -->
<!-- 2015-06-02T13:00:43 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="persDataPsub" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="78b4e308-8b75-4f9b-a952-f2acc511de6e">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="careerDate" class="java.lang.String"/>
	<field name="careerName" class="java.lang.String"/>
	<field name="jikmoo" class="java.lang.String"/>
	<field name="jikwee2" class="java.lang.String"/>
	<title>
		<band height="16" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="554" height="16" uuid="62b0bfd7-bb75-470b-a5fa-b9416748ee3a">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="HY중고딕"/>
				</textElement>
				<text><![CDATA[입사 전 경력]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<staticText>
				<reportElement x="305" y="0" width="110" height="16" uuid="832146fe-4708-4f8c-86ee-f43c1679dc64">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="HY중고딕"/>
				</textElement>
				<text><![CDATA[직위]]></text>
			</staticText>
			<staticText>
				<reportElement x="415" y="0" width="139" height="16" uuid="39f5ce9c-f44d-4560-9cc8-f07429900e3e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="HY중고딕"/>
				</textElement>
				<text><![CDATA[직무]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="0" width="125" height="16" uuid="d30498a1-46bd-445a-a384-15e521831569">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="HY중고딕"/>
				</textElement>
				<text><![CDATA[직장명]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="180" height="16" uuid="3366e7cb-3859-40d9-9f21-b423419bcbfd">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="HY중고딕"/>
				</textElement>
				<text><![CDATA[기간]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="180" height="16" uuid="00493d64-9997-4282-a805-8f87394e446b">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="HY중고딕"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{careerDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="125" height="16" uuid="951b79d2-7e8a-4bc9-bf35-d8e94708eaf9">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="HY중고딕"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{careerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="415" y="0" width="139" height="16" uuid="ccc21169-e5d1-45db-9a10-40786d2f2480">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="HY중고딕"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jikmoo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="305" y="0" width="110" height="16" uuid="68bdb524-b69b-4af4-bd67-a0bddc40d809">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="HY중고딕"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jikwee2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
